<?php

return [
    'online'                => 'Online',
    'email'                 => 'Email',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'setting'               => 'Setting',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'           => 'Remember me',
    'user_setting'          => 'User setting',
    'avatar'                => 'Avatar',
    'list'                  => 'List',
    'new'                   => 'New',
    'create'                => 'Create',
    'delete'                => 'Delete',
    'remove'                => 'Remove',
    'edit'                  => 'Edit',
    'view'                  => 'View',
    'continue_editing'      => 'Continue editing',
    'continue_creating'     => 'Continue creating',
    'detail'                => 'Detail',
    'browse'                => 'Browse',
    'reset'                 => 'Reset',
    'export'                => 'Export',
    'batch_delete'          => 'Batch delete',
    'batch_edit'            => 'Batch edit',
    'save'                  => 'Save',
    'refresh'               => 'Refresh',
    'order'                 => 'Order',
    'expand'                => 'Expand',
    'collapse'              => 'Collapse',
    'filter'                => 'Filter',
    'search'                => 'Search',
    'close'                 => 'Close',
    'show'                  => 'Show',
    'entries'               => 'entries',
    'captcha'               => 'Captcha',
    'action'                => 'Action',
    'title'                 => 'Title',
    'description'           => 'Description',
    'back'                  => 'Back',
    'back_to_list'          => 'Back to List',
    'submit'                => 'Submit',
    'menu'                  => 'Menu',
    'input'                 => 'Input',
    'succeeded'             => 'Succeeded',
    'failed'                => 'Failed',
    'delete_confirm'        => 'Are you sure to delete this item ?',
    'delete_succeeded'      => 'Delete succeeded !',
    'delete_failed'         => 'Delete failed !',
    'delete_file_on_save'   => 'Are you sure you want to delete this file after saving?',
    'update_succeeded'      => 'Update succeeded !',
    'save_succeeded'        => 'Save succeeded !',
    'refresh_succeeded'     => 'Refresh succeeded !',
    'login_successful'      => 'Login successful',
    'select'                => 'Select',
    'choose'                => 'Choose',
    'choose_file'           => 'Select file',
    'choose_image'          => 'Select image',
    'more'                  => 'More',
    'deny'                  => 'Permission denied',
    'administrator'         => 'Administrator',
    'roles'                 => 'Roles',
    'permissions'           => 'Permissions',
    'slug'                  => 'Slug',
    'created_at'            => 'Created At',
    'updated_at'            => 'Updated At',
    'alert'                 => 'Alert',
    'parent_id'             => 'Parent',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',
    'operation_log'         => 'Operation log',
    'parent_select_error'   => 'Parent select error',
    'pagination'            => [
        'range' => 'Showing :first to :last of :total entries',
    ],
    'role'                  => 'Role',
    'permission'            => 'Permission',
    'route'                 => 'Route',
    'confirm'               => 'Confirm',
    'cancel'                => 'Cancel',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',
    'all'                   => 'All',
    'current_page'          => 'Current page',
    'selected_rows'         => 'Selected rows',
    'no_rows_selected'      => 'No Row Selected',
    'upload'                => 'Upload',
    'new_folder'            => 'New folder',
    'time'                  => 'Time',
    'size'                  => 'Size',
    'listbox'               => [
        'title_available'     => 'Available',
        'title_selected'      => 'Selected',
        'text_total'          => 'Showing all {0}',
        'text_empty'          => 'Empty list',
        'filtered'            => '{0} / {1}',
        'filter_clear'        => 'Show all',
        'filter_placeholder'  => 'Filter',
    ],
    'grid_items_selected'    => '{n} items selected',

    'menu_titles'            => [],
    'prev'                   => 'Prev',
    'next'                   => 'Next',
    'quick_create'           => 'Quick create',
    'form'=>[
        //Seed Producer form
        //Seed Producer form
        //Seed Producer form
        'Applicant name' => 'Applicant name',
        'Date' => 'Date',
        'Producer category' => 'Producer Category',
        'Knowledge of crops and varieties' =>  'Knowledge of crops and varieties', 
        'Valid until' => 'Valid until',
        'Inspector' => 'Inspector',
        'Status comment' => 'Status comment',
        'Status' => 'Status',
        'Proof of payment of application fees' => 'Proof of payment of application fees',
        'Detail the labor you have at the farm in terms of numbers and competencies' => 'Detail the labor you have at the farm in terms of numbers and competencies',
        'Do you have adequate isolation?' => 'Do you have adequate isolation?',
        'Describe your storage facilities to handle the resultant seed' => 'Describe your storage facilities to handle the resultant seed',
        'Garden history of the proposed seed production field for the last three season or years' => 'Garden history of the proposed seed production field for the last three season or years',
        'If seed company, years of experience as a seed producer' => 'If seed company, years of experience as a seed producer',
        'Proposed farm location' => 'Proposed farm location',
        'Applicant physical address' => 'Applicant physical address',
        'Proposed farm location' => 'Proposed farm location',
        'Applicant email' => 'Applicant email',
        'Applicant phone number' => 'Applicant phone number',
        'Name of applicant' => 'Name of applicant',
        'Seed producer category' => 'Seed producer category',
        'Seed producer approval number' => 'Seed producer approval number',
        'Seed producer approval date' => 'Seed producer approval date',
        'Seed producer registration number' => 'Seed producer registration number',
        'Please specify your reason' => 'Please specify your reason',
        'Registration Number' => 'Registration Number',
        'Certificate' => 'Certificate',
        'Applicant' => 'Applicant',
        'Date' => 'Date',
        'Search by name of applicant' => 'Search by name applicant',
        //crop declaration form
        'Crop Variety' => 'Crop Variety',
        'Phone number' => 'Phone number',
        'Applicant registration number' => 'Applicant registration number',
        'Garden size' => 'Garden size',
        'GPS coordinates 1' => 'GPS coordinates 1',
        'GPS coordinates 2' => 'GPS coordinates 2',
        'GPS coordinates 3' => 'GPS coordinates 3',
        'GPS coordinates 4' => 'GPS coordinates 4',
        'Field name' => 'Field name',
        'District/Region' => 'District/Region',
        'Circle' => 'Circle',
        'Township' => 'Township',
        'Village' => 'Village',
        'Planting date' => 'Planting date',
        'Quantity of seed planted' => 'Quantity of seed planted',
        'Expected yield' => 'Expected yield',
        'Seed supplier name' => 'Seed supplier name',
        'Seed supplier registration number' => 'Seed supplier registration number',
        'Source lot number' => 'Source lot number',
        'Origin of variety' => 'Origin of variety',
        'Garden location latitude' => 'Garden location latitude',
        'Garden location longitude' => 'Garden location longitude',
        'Inspector' => 'Inspector',
        'Lot number' => 'Lot number',
        'Remarks' => 'Remarks',
        'Provide more details about the garden' => 'Provide more details about the garden',
        'Administrator decision' => 'Administrator decision',
        'Inspector decision' => 'Inspector decision',
        'Inspection assigned' => 'Inspection assigned',
        'Rejected' => 'Rejected',
        'Halted' => 'Halted',
        'Status comment' => 'Status comment',
        'Accepted' => 'Accepted',
        //cooperative form
        'Cooperative number' => 'Cooperative number',
        'Cooperative name' => 'Cooperative name',
        'Registration number' => 'Registration number',
        'Cooperative physical address' => 'Cooperative physical address',
        'Contact person name' => 'Contact person name',
        'Contact phone number' => 'Contact phone number',
        'Contact email' => 'Contact email',
        'Membership type' => 'Membership type',
        'Services to members' => 'Services to members',
        'Objectives or goals' => 'Objectives or goals',
        'Status' => 'Status',
        'Status comment' => 'Status comment',
        'Inspector' => 'Inspector',
        'Assign Inspector'=>'Assign Inspector',
        //agro dealer form
        'First name'=> 'First name',
        'Last name'=>'Last name',
        'Email'=>'Email',
        'Physical address'=>'Physical address',
        'District'=>'District',
        'Circle'=>'Circle',
        'Township'=>'Township',
        'Town plot number'=>'Town plot number',
        'Shop number'=>'Shop number',
        'Company name'=>'Company name',
        'Retailers in'=>'Retailers in',
        'Business registration number'=>'Business registration number',
        'Years in operation'=>'Years in operation',
        'Business description'=>'Business description',
        'Trading license number'=>'Trading license number',
        'Trading license period'=>'Trading license period',
        'Trading license expiry date'=>'Trading license expiry date',
        'Insuring authority'=>'Insuring authority',
        'Attachments certificate'=>'Attachments certificate',
        'Proof of payment'=>'Proof of payment',
        'Agro-dealer registration number'=>'Agro-dealer registration number',
        'Agro-dealer approval date'=>'Agro-dealer approval date',
        'Administrator decision'=>'Administrator decision',
        'Inspector decision'=>'Inspector decision',
        //field inspection form
        'Inspection type'=>'Inspection type',
        'Field inspection form number'=>'Field inspection form number',
        'Field size'=>'Field size',
        'Inspection date'=>'Inspection date',
        'Crop condition'=>'Crop condition',
        'Field spacing'=>'Field spacing',
        'Estimated yield'=>'Estimated yield',
        'Remarks'=>'Remarks',
        'Signature'=>'Signature',
        'Field Decision'=>'Field decision',
        'Seed generation'=>'Seed generation',
        'Type of inspection'=>'Type of inspection',
        'Is active'=>'Is active',
        'Order number'=>'Order number',
        'Applicant' => 'Applicant',
        'Crop Variety' => 'Crop Variety',
        'Inspection Report' => 'Inspection Report',






        
        

        

        

    ]
];
